<!DOCTYPE html>
<html>
<head>
    <title>Subscribe</title>
    <style type="text/css">
        form {
            width: 400px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid gray;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type=email], input[type=number] {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form action="/subscribe" method="get">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="num_articles_per_day">Number of articles per day:</label>
        <input type="number" id="num_articles_per_day" value='10' name="num_articles_per_day" required>
        <br>
        <input type="submit" value="Subscribe">
    </form>
</body>
</html>
