<!DOCTYPE html>
<html>
<head>
    <title>Confirmation</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .confirmation-card {
            width: 400px;
            text-align: center;
            padding: 20px;
            background: #fff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="confirmation-card">
        <h2>You Are Unsubsribed!</h2>
        <p>If you'd like to start getting emails again, simply re-enter your email at https://news.derivativeworks.co</p>
    </div>
</body>
</html>
